Conn4_WPF/MainWindow.xaml

<Window x:Class="Conn4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conn4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCol1" Content="1" HorizontalAlignment="Left" Height="31" Margin="50,10,0,0" VerticalAlignment="Top" Width="31" Click="btnCol1_Click"/>
        <Button x:Name="btnCol2" Content="2" HorizontalAlignment="Left" Height="31" Margin="85,10,0,0" VerticalAlignment="Top" Width="33" Click="btnCol2_Click"/>
        <Button x:Name="btnCol3" Content="3" HorizontalAlignment="Left" Height="31" Margin="120,10,0,0" VerticalAlignment="Top" Width="33" Click="btnCol3_Click"/>
        <Button x:Name="btnCol4" Content="4" HorizontalAlignment="Left" Height="31" Margin="155,10,0,0" VerticalAlignment="Top" Width="33" Click="btnCol4_Click"/>
        <Button x:Name="btnCol5" Content="5" HorizontalAlignment="Left" Height="31" Margin="190,10,0,0" VerticalAlignment="Top" Width="33" Click="btnCol5_Click"/>
        <Button x:Name="btnCol6" Content="6" HorizontalAlignment="Left" Height="31" Margin="225,10,0,0" VerticalAlignment="Top" Width="33" Click="btnCol6_Click"/>
        <Button x:Name="btnCol7" Content="7" HorizontalAlignment="Left" Height="31" Margin="260,10,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="7.727,0.226" Click="btnCol7_Click"/>
        <Button x:Name="btn05" Content=" " HorizontalAlignment="Left" Height="31" Margin="50,65,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn04" Content=" " HorizontalAlignment="Left" Height="31" Margin="50,97,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn03" Content=" " HorizontalAlignment="Left" Height="31" Margin="50,129,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn02" Content=" " HorizontalAlignment="Left" Height="31" Margin="50,161,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn01" Content=" " HorizontalAlignment="Left" Height="31" Margin="50,193,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn00" Content=" " HorizontalAlignment="Left" Height="31" Margin="50,225,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn15" Content=" " HorizontalAlignment="Left" Height="31" Margin="85,65,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn14" Content=" " HorizontalAlignment="Left" Height="31" Margin="85,97,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn13" Content=" " HorizontalAlignment="Left" Height="31" Margin="85,129,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn12" Content=" " HorizontalAlignment="Left" Height="31" Margin="85,161,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn11" Content=" " HorizontalAlignment="Left" Height="31" Margin="85,193,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn10" Content=" " HorizontalAlignment="Left" Height="31" Margin="85,225,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn25" Content=" " HorizontalAlignment="Left" Height="31" Margin="120,65,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn24" Content=" " HorizontalAlignment="Left" Height="31" Margin="120,97,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn23" Content=" " HorizontalAlignment="Left" Height="31" Margin="120,129,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn22" Content=" " HorizontalAlignment="Left" Height="31" Margin="120,161,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn21" Content=" " HorizontalAlignment="Left" Height="31" Margin="120,193,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn20" Content=" " HorizontalAlignment="Left" Height="31" Margin="120,225,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn35" Content=" " HorizontalAlignment="Left" Height="31" Margin="154,65,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn34" Content=" " HorizontalAlignment="Left" Height="31" Margin="154,97,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn33" Content=" " HorizontalAlignment="Left" Height="31" Margin="154,129,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn32" Content=" " HorizontalAlignment="Left" Height="31" Margin="154,161,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn31" Content=" " HorizontalAlignment="Left" Height="31" Margin="154,193,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn30" Content=" " HorizontalAlignment="Left" Height="31" Margin="154,225,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn45" Content=" " HorizontalAlignment="Left" Height="31" Margin="189,65,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn44" Content=" " HorizontalAlignment="Left" Height="31" Margin="189,97,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn43" Content=" " HorizontalAlignment="Left" Height="31" Margin="189,129,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn42" Content=" " HorizontalAlignment="Left" Height="31" Margin="189,161,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn41" Content=" " HorizontalAlignment="Left" Height="31" Margin="189,193,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn40" Content=" " HorizontalAlignment="Left" Height="31" Margin="189,225,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn55" Content=" " HorizontalAlignment="Left" Height="31" Margin="224,65,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn54" Content=" " HorizontalAlignment="Left" Height="31" Margin="224,97,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn53" Content=" " HorizontalAlignment="Left" Height="31" Margin="224,129,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn52" Content=" " HorizontalAlignment="Left" Height="31" Margin="224,161,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn51" Content=" " HorizontalAlignment="Left" Height="31" Margin="224,193,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn50" Content=" " HorizontalAlignment="Left" Height="31" Margin="224,225,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn65" Content=" " HorizontalAlignment="Left" Height="31" Margin="259,65,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn64" Content=" " HorizontalAlignment="Left" Height="31" Margin="259,97,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn63" Content=" " HorizontalAlignment="Left" Height="31" Margin="259,129,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn62" Content=" " HorizontalAlignment="Left" Height="31" Margin="259,161,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn61" Content=" " HorizontalAlignment="Left" Height="31" Margin="259,193,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <Button x:Name="btn60" Content=" " HorizontalAlignment="Left" Height="31" Margin="259,225,0,0" VerticalAlignment="Top" Width="33" IsEnabled="False"/>

    </Grid>
</Window>
